# clean-architecture

./: .gitignore  Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/DTOs/: CategoryDTO.cs  CategoryTypeDTO.cs  ProductDTO.cs
Shop.Application/Interfaces/: ICategoryService.cs  ICategoryTypeService.cs  IProductService.cs
Shop.Application/Services/: CategoryService.cs  CategoryTypeService.cs  ProductService.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Entities/: Brand.cs  Category.cs  CategoryType.cs  CategoryTypes.cs  Product.cs  Tag.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
Shop.Infrastructure/Interfaces/: ICategoryRepository.cs  ICategoryTypeRepository.cs  IProductRepository.cs
Shop.Infrastructure/Migrations/: 20250130222537_InitialCreate.Designer.cs  20250130222537_InitialCreate.cs  20250219221155_1.0.Designer.cs  20250219221155_1.0.cs  20250227003918_v.1.Designer.cs  20250227003918_v.1.cs  20250228172905_v.2.Designer.cs  20250228172905_v.2.cs  ApplicationDbContextModelSnapshot.cs
Shop.Infrastructure/Repositories/: CategoryRepository.cs  CategoryTypeRepository.cs  ProductRepository.cs
Shop.Tests/: Shop.Tests.csproj  UnitTest1.cs
Shop.Web/: Program.cs  Shop.Web.csproj  appsettings.json
Shop.Web/Controllers/: HomeController.cs
Shop.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
Shop.Web/Views/: _ViewImports.cshtml
Shop.Web/Views/Home/: Index.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
Shop.Web/Views/Shared/Components/: _Header.cshtml
Shop.Web/wwwroot/css/: _Header.css  site.css
